#BlueJ class context
comment0.target=Employee
comment1.params=
comment1.target=int\ getId()
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getSalary()
comment6.params=a
comment6.target=void\ setSalary(int)
comment7.params=
comment7.target=int\ getAnnualSalary()
comment8.params=a
comment8.target=int\ raiseSalary(int)
numComments=9
