#BlueJ package file
editor.fx.0.height=745
editor.fx.0.width=816
editor.fx.0.x=1053
editor.fx.0.y=261
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=20
package.editor.y=236
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=task5
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=170
target2.height=70
target2.name=task1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=task2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=90
target4.height=70
target4.name=task3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=90
target5.height=70
target5.name=task4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
