#BlueJ package file
editor.fx.0.height=841
editor.fx.0.width=811
editor.fx.0.x=1006
editor.fx.0.y=192
objectbench.height=138
objectbench.width=778
package.divider.horizontal=0.6
package.divider.vertical=0.6223958333333334
package.editor.height=232
package.editor.width=688
package.editor.x=216
package.editor.y=443
package.frame.height=484
package.frame.width=818
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=10
