#BlueJ package file
dependency1.from=Bank
dependency1.to=SavingsAccount
dependency1.type=UsesDependency
dependency2.from=Bank
dependency2.to=CurrentAccount
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=670
package.editor.x=1035
package.editor.y=449
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=10
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=550
target2.y=100
target3.height=70
target3.name=CurrentAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=170
target4.height=70
target4.name=Bank
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=0
target5.height=70
target5.name=SavingsAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=160
target6.height=70
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=100
target7.height=70
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=420
target7.y=270
