#BlueJ class context
comment0.target=Author
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=a
comment2.target=void\ setPrice(double)
comment3.params=ab
comment3.target=void\ setFirstName(java.lang.String)
comment4.params=ab
comment4.target=void\ setBookName(java.lang.String)
comment5.params=a
comment5.target=void\ setLastName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getFirstName()
comment7.params=
comment7.target=java.lang.String\ getLastName()
comment8.params=a\ b
comment8.target=void\ AuthorDetails(java.lang.String,\ java.lang.String)
comment9.params=a\ b
comment9.target=void\ BookDetails(java.lang.String,\ double)
numComments=10
