#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=140
objectbench.width=964
package.divider.horizontal=0.6
package.divider.vertical=0.7314410480349345
package.editor.height=396
package.editor.width=876
package.editor.x=256
package.editor.y=186
package.frame.height=648
package.frame.width=1003
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=firstTaskTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=170
target1.y=40
target2.association=firstTaskTest
target2.height=70
target2.name=Author
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=70
