#BlueJ package file
dependency1.from=main
dependency1.to=Science
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Math
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=English
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8360655737704918
package.editor.height=490
package.editor.width=657
package.editor.x=454
package.editor.y=233
package.frame.height=710
package.frame.width=800
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=English
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=370
target10.height=70
target10.name=Learner
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=530
target10.y=160
target2.height=70
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Programmer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=120
target4.height=70
target4.name=DatabasePro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=10
target5.height=70
target5.name=Science
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=410
target6.height=70
target6.name=Trainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=520
target6.y=10
target7.height=70
target7.name=main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=60
target7.y=140
target8.height=70
target8.name=Marks
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=170
target8.y=250
target9.height=70
target9.name=Math
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=420
target9.y=430
